spring.security.oauth2.client.registration.google.client-id = 966381293803-m7g7bo86svfucbk2qd00ujaeveunrb00.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile,email