spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#resource? css ????? ?? ??
spring.mvc.static-path-pattern=/static/**

#sql ???? ?? ??????? ??
logging.lever.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#application-oauth ??
spring.profiles.include=oauth

spring.session.store-type=jdbc